<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarubatuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSy-kY-vhM">
                                <rect key="frame" x="20" y="659" width="183" height="183"/>
                                <color key="backgroundColor" red="1" green="0.2272667288050324" blue="0.2593376057059843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FSy-kY-vhM" secondAttribute="height" multiplier="1:1" id="Egq-NH-ff2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="batuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYG-sG-edh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-OS-16z">
                                <rect key="frame" x="20" y="44" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CTu-yW-vR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-hk-EWc">
                                <rect key="frame" x="211" y="659" width="183" height="183"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <state key="normal" title="○">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="maruButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HH-Wy-qs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-o7-Z44">
                                <rect key="frame" x="168.5" y="433" width="77" height="30"/>
                                <state key="normal" title="問題を作る"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYe-o7-Z44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hO-LN-1Qx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWd-OS-16z" secondAttribute="trailing" constant="20" id="3So-1i-OgB"/>
                            <constraint firstItem="EZS-hk-EWc" firstAttribute="width" secondItem="FSy-kY-vhM" secondAttribute="width" id="6N9-pz-zXX"/>
                            <constraint firstItem="pWd-OS-16z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D2M-i4-JuV"/>
                            <constraint firstItem="pWd-OS-16z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NPw-AQ-Do1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZS-hk-EWc" secondAttribute="trailing" constant="20" id="chn-K3-N27"/>
                            <constraint firstItem="EZS-hk-EWc" firstAttribute="height" secondItem="FSy-kY-vhM" secondAttribute="height" id="gu1-A6-ipg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EZS-hk-EWc" secondAttribute="bottom" constant="20" id="k3w-Gu-SEw"/>
                            <constraint firstItem="JYe-o7-Z44" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oaX-eA-b0d"/>
                            <constraint firstItem="EZS-hk-EWc" firstAttribute="leading" secondItem="FSy-kY-vhM" secondAttribute="trailing" constant="8" id="q0q-Bk-Xng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSy-kY-vhM" secondAttribute="bottom" constant="20" id="tq8-ID-9g0"/>
                            <constraint firstItem="FSy-kY-vhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wde-FA-fsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TextLabel" destination="pWd-OS-16z" id="gCU-bX-Yfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="102"/>
        </scene>
    </scenes>
</document>
